// Spec → PR team config. Stage 3: lead → ba → architect → dev → qa; lead does the code review.
// Stage 5 (partial): dev and qa also work on the web/admin admin UI (Node 24 in the sandbox, admin-ui-* skills).
// Run: export OPENCLAW_CONFIG_PATH="$AGENT_TEAM_DIR/openclaw.json5" (see README).
// Checked against the OpenClaw 2026.9.9 documentation (2026.9.9 is the first release with Claude Haiku 5.5).
{
  // Without gateway.mode the gateway refuses to start (openclaw gateway).
  // Gateway token from .env (setup.sh generates it): without it the Control UI (openclaw dashboard) asks for a token
  // that exists nowhere, and openclaw logs prints "requires credentials". The CLI reads the same variable itself.
  gateway: { mode: "local", bind: "loopback", auth: { mode: "token", token: "${OPENCLAW_GATEWAY_TOKEN}" } },
  // API keys are not stored here but in each agent's auth profile (scripts/setup.sh).
  // Both providers go through the built-in OpenClaw runtime: an Anthropic API key, not the Claude CLI login,
  // and OpenAI with an API key, not Codex.
  models: {
    providers: {
      anthropic: {
        agentRuntime: { id: "openclaw" },
        // Active context limit for the lead model (default: the full 1M window). Without it the lead main session
        // with Slack conversations and all handoffs grows to hundreds of thousands of tokens, and every tool
        // call sends it in full. At 64k OpenClaw compacts history earlier, and Haiku 5.5 stays in its
        // cheap price tier (prompts up to 100k tokens). The same entry applies to ba on Haiku.
        // OpenClaw takes the model price and window from the catalog. Changed LEAD_MODEL → change the id here.
        models: [{ id: "claude-haiku-5-5", name: "Claude Haiku 5.5", contextTokens: 64000 }],
      },
      // Kept for switching back to OpenAI (see .env.example): same 64k cap for gpt-6-luna.
      openai: {
        agentRuntime: { id: "openclaw" },
        models: [{ id: "gpt-6-luna", name: "GPT-6 Luna", contextTokens: 64000 }],
      },
    },
  },
  // Sessions restart daily at 04:00 (outside heartbeat activeHours). Pipeline state lives in GitHub,
  // so lead loses nothing: pipeline-resume picks up an unfinished issue on the first heartbeat.
  session: { reset: { mode: "daily", atHour: 4 } },
  agents: {
    ownership: "explicit",
    // Each agent's model is an object with fallbacks: a string in OpenClaw means "no fallback model",
    // and a rate limit (429) aborts the turn. The fallback is a different model class (Haiku ↔ Sonnet), because
    // Anthropic, like OpenAI, counts rate limits separately per model. *_FALLBACK_MODEL empty → only a warning,
    // turn runs without a fallback.
    defaults: {
      sandbox: {
        mode: "all",
        scope: "agent",
        workspaceAccess: "rw",
        docker: {
          image: "agent-team/dotnet-sandbox:11",
          // Custom network (created by scripts/setup.sh): internet access for NuGet and GitHub
          // plus a shared Postgres for integration tests. The Docker socket is not mounted into the sandbox.
          network: "agent-team",
        },
        // All agents use GitHub as a single bot, dopamine-dev-bot, so who did what is visible only from the signature:
        // AGENT_ID → prefix **[<agent>]** in comments and an Agent: trailer in commits (github-issue, git-commit skills),
        // and the commit author has the agent name in parentheses. The email is the same so commits link to the bot.
      },
      heartbeat: { every: "0m" },
    },
    entries: {
      lead: {
        name: "Lead",
        workspace: "${AGENT_TEAM_DIR}/workspaces/lead",
        model: { primary: "${LEAD_MODEL}", fallbacks: ["${LEAD_FALLBACK_MODEL}"] },
        skills: ["github-issue", "handoff", "pr-review", "pipeline-resume", "morning-briefing"],
        subagents: { allowAgents: ["ba", "architect", "dev", "qa"], delegationMode: "prefer" },
        // Heartbeat is a safety net: every 10 minutes lead checks whether the pipeline has stalled
        // (pipeline-resume skill). The heartbeat turn has full tools, so it can make a handoff
        // that failed in the turn with the agent's reply.
        heartbeat: { every: "10m", isolatedSession: true, activeHours: { start: "08:00", end: "23:00" } },
        // Review posts comments via gh api, so it does not need write/edit.
        sandbox: { docker: { env: { GH_TOKEN: "${GH_TOKEN_LEAD}", AGENT_ID: "lead" } } },
        // Handoffs between agents: lead needs spawn and yield explicitly, regardless of the tool profile.
        tools: { alsoAllow: ["sessions_spawn", "sessions_yield", "subagents"], deny: ["write", "edit", "apply_patch", "browser"] },
      },
      // Validates the spec before any work: PASS or QUESTIONS. Read-only, so it has no write/edit.
      ba: {
        name: "BA",
        workspace: "${AGENT_TEAM_DIR}/workspaces/ba",
        model: { primary: "${BA_MODEL}", fallbacks: ["${BA_FALLBACK_MODEL}"] },
        skills: ["github-issue", "handoff", "spec-validate"],
        subagents: { allowAgents: [] },
        sandbox: { docker: { env: { GH_TOKEN: "${GH_TOKEN_BA}", AGENT_ID: "ba" } } },
        tools: { deny: ["write", "edit", "apply_patch", "browser"] },
      },
      // Creates branch ai/<issue>-<slug> with plan.md and tasks.md (and a draft ADR if needed); writes no code.
      architect: {
        name: "Architect",
        workspace: "${AGENT_TEAM_DIR}/workspaces/architect",
        model: { primary: "${ARCHITECT_MODEL}", fallbacks: ["${ARCHITECT_FALLBACK_MODEL}"] },
        skills: ["github-issue", "handoff", "repo-conventions", "spec-to-plan", "adr-writer", "git-commit", "admin-ui-feature"],
        subagents: { allowAgents: [] },
        sandbox: {
          docker: {
            env: {
              GH_TOKEN: "${GH_TOKEN_ARCHITECT}",
              AGENT_ID: "architect",
              GIT_AUTHOR_NAME: "dopamine-dev-bot (architect)",
              GIT_AUTHOR_EMAIL: "roma.sharabura+bot@gmail.com",
              GIT_COMMITTER_NAME: "dopamine-dev-bot",
              GIT_COMMITTER_EMAIL: "roma.sharabura+bot@gmail.com",
            },
          },
        },
        tools: { deny: ["browser"] },
      },
      dev: {
        name: "Dev",
        workspace: "${AGENT_TEAM_DIR}/workspaces/dev",
        model: { primary: "${DEV_MODEL}", fallbacks: ["${DEV_FALLBACK_MODEL}"] },
        skills: [
          "github-issue", "handoff", "repo-conventions", "minimal-api-feature", "dotnet-quality-gate", "git-commit",
          // admin UI web/admin (React + Vite)
          "admin-ui-feature", "admin-ui-gate",
          // github.com/dotnet/skills (vendor/dotnet-skills)
          "dotnet-webapi", "optimizing-ef-core-queries", "csharp-refactoring", "run-tests", "platform-detection", "filter-syntax",
        ],
        subagents: { allowAgents: [] },
        sandbox: {
          docker: {
            env: {
              GH_TOKEN: "${GH_TOKEN_DEV}",
              AGENT_ID: "dev",
              // dopamine-shop integration tests use this server instead of Testcontainers.
              TEST_POSTGRES_CONNECTION: "Host=agent-team-postgres;Username=postgres;Password=${AGENT_PG_PASSWORD};Database=postgres",
              // Commit author is set here, not only in TOOLS.md: without it git commit fails if the agent forgot git config.
              GIT_AUTHOR_NAME: "dopamine-dev-bot (dev)",
              GIT_AUTHOR_EMAIL: "roma.sharabura+bot@gmail.com",
              GIT_COMMITTER_NAME: "dopamine-dev-bot",
              GIT_COMMITTER_EMAIL: "roma.sharabura+bot@gmail.com",
            },
          },
        },
        tools: { deny: ["browser"] },
      },
      // Independent verification of the dev branch: tests from the spec scenarios and contract, qa-report.md.
      qa: {
        name: "QA",
        workspace: "${AGENT_TEAM_DIR}/workspaces/qa",
        model: { primary: "${QA_MODEL}", fallbacks: ["${QA_FALLBACK_MODEL}"] },
        skills: [
          "github-issue", "handoff", "repo-conventions", "spec-to-tests", "dotnet-quality-gate", "git-commit",
          // admin UI web/admin (React + Vite)
          "admin-ui-feature", "admin-ui-gate",
          // github.com/dotnet/skills (vendor/dotnet-skills)
          "run-tests", "platform-detection", "filter-syntax", "test-anti-patterns", "assertion-quality", "test-analysis-extensions", "test-gap-analysis",
        ],
        subagents: { allowAgents: [] },
        sandbox: {
          docker: {
            env: {
              GH_TOKEN: "${GH_TOKEN_QA}",
              AGENT_ID: "qa",
              TEST_POSTGRES_CONNECTION: "Host=agent-team-postgres;Username=postgres;Password=${AGENT_PG_PASSWORD};Database=postgres",
              // Commit author is set here, not only in TOOLS.md: without it git commit fails if the agent forgot git config.
              GIT_AUTHOR_NAME: "dopamine-dev-bot (qa)",
              GIT_AUTHOR_EMAIL: "roma.sharabura+bot@gmail.com",
              GIT_COMMITTER_NAME: "dopamine-dev-bot",
              GIT_COMMITTER_EMAIL: "roma.sharabura+bot@gmail.com",
            },
          },
        },
        tools: { deny: ["browser"] },
      },
    },
  },
  // Skills live in workspaces/<agent>/skills (copies from skills/, scripts/sync-skills.sh):
  // only workspace skills are available to the agent in the sandbox as /workspace/skills.
  tools: {
    agentToAgent: { allow: ["lead", "ba", "architect", "dev", "qa"] },
    // Tool Search (enabled by default) hides tool schemas behind tool_search, and search works
    // only in English. On SPEC-003, after a PASS from ba, lead did not find sessions_spawn and stopped.
    // We have few tools, so give the model the schemas directly.
    toolSearch: false,
  },
  // The Slack channel is a separate plugin (its package is installed by scripts/setup.sh).
  plugins: {
    entries: { slack: { enabled: true } },
  },
  commands: {
    ownerAllowFrom: ["slack:${SLACK_OWNER_ID}"],
  },
  bindings: [
    { agentId: "lead", match: { channel: "slack", accountId: "*" } },
    { agentId: "lead", match: { channel: "telegram", accountId: "*" } },
  ],
  channels: {
    // Slack via Socket Mode: the gateway holds the connection itself, no public address needed.
    slack: {
      enabled: true,
      mode: "socket",
      appToken: { source: "env", provider: "default", id: "SLACK_APP_TOKEN" },
      botToken: { source: "env", provider: "default", id: "SLACK_BOT_TOKEN" },
      dmPolicy: "allowlist",
      allowFrom: ["${SLACK_OWNER_ID}"],
    },
    // Telegram is disabled. To bring it back, uncomment the block, fill in TELEGRAM_* in .env
    // and add "telegram:${TELEGRAM_OWNER_ID}" to commands.ownerAllowFrom.
    // telegram: {
    //   accounts: {
    //     default: {
    //       botToken: "${TELEGRAM_BOT_TOKEN}",
    //       dmPolicy: "allowlist",
    //       allowFrom: ["tg:${TELEGRAM_OWNER_ID}"],
    //     },
    //   },
    // },
  },
}
